<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Challenge 3</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

</head>

<body>
   <div class="gridcontainer">
        <div class="headercontent">
            <img src="./images/profilephoto.jpeg" alt="profielfoto" class="profilephoto">
            <h1>Tim Berners-Lee</h1>
            <h2>Inventor of HTML</h2>
            <p>Tim Berners-Lee is the <strong>inventor </strong>of the Web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale</strong>.</p>
            <a href="#" class="button">See for yourself</a>        
        </div>
        <div class="socialcontent">
            <div class="socialcolumn">
                <i class="fab fa-facebook-f"></i>
                <p>Facebook</p>
            </div>
            <div class="socialcolumn">
                <i class="fab fa-linkedin-in"></i>
                <p>Linkedin</p>
            </div>
            <div class="socialcolumn">
                <i class="fab fa-twitter"></i>
                <p>Twitter</p>
            </div>
        </div>
        <div class="moviecontent">
            <h2>His favorite movies</h2>
            <div class="moviecolumn">
                <div class="movierow">
                    <img src="./images/movie1.jpeg" alt="movie1">
                    <div class="moviecolumn">
                        <h3>2001 - Space Odyssey</h3>
                        <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
                    </div>                
                </div>

                <div class="movierow">
                    <img src="./images/movie2.jpeg" alt="movie1">
                    <div class="moviecolumn">
                        <h3>2001 - Space Odyssey</h3>
                        <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
                    </div>                
                </div>

                <div class="movierow">
                    <img src="./images/movie3.jpeg" alt="movie1">
                    <div class="moviecolumn">
                        <h3>2001 - Space Odyssey</h3>
                        <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</body>
</html>